# ==================
# BB Server
# ==================
API_ADDR=             # Full URL pointing to the base of the API
NO_RADIO              # Define to disable all references to the radio
DEBUG                 # Define for debug logging
ENABLE_HWID_WHITELIST # Define to enable the hardware ID whitelist
HWID_WHITELIST=[]     # List of hwIDs to whitelist